---
# tasks file for kubernetes
- include: hosts.yml
- include: configure_kubernetes_repo.yml
- include: environment.yml
- include: disable_swap.yml
- include: installations.yml
- include: install_kubernetes.yml
- include: start_services.yml
