---

- name: Add apt-key for repository
  apt_key:
          url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
          state: present

- name: Configure apt repository
  apt_repository:
          repo: 
